server.port=8084
spring.application.name=Reservation Microservice

spring.data.mongodb.uri = mongodb+srv://test:test@firstdatabase.guojg.mongodb.net/ReservationDatabase?retryWrites=true&w=majority
mongodb+srv://KJ-test:*****@population.lcvs7.mongodb.net/ReservationDatabase?authSource=admin&replicaSet=atlas-gvcbwr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true